.card__list{
  max-width: 1020px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template: repeat(1, 128px) / repeat(4, 1fr);
  justify-content: space-between;
  margin: 0 auto;
  gap: 24px 20px;
  grid-auto-rows: 128px;
  padding: 0 25px;
}
.card_location_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.filter_wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}
.filter_by_name{
  max-width: 500px;
  width: 100%;
  height: 56px;
  border: 1px solid #00000080;
  border-radius: 8px;
  row-gap: 8px;
  display: flex;
  align-items: center;
  margin: 0 25px 65px;
  padding-left: 25px;
}
.filter_by_name input{
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
}
.loat__more{
  width: 154px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  color: #2196F3;
  box-shadow: 0px 2px 4px 0px #00000024;
  margin: 62px auto 47px;
  border: none;
  outline: none;
  display: block;
}
.name{
  font-size: 20px;
  font-weight: 500;
}
.type{
  font-size: 14px;
  font-weight: 400;
  color: #00000099;
}

@media (max-width: 900px){
  .card__list{
    grid-template: repeat(1, 128px) / repeat(3, 1fr);
  }
}
@media (max-width: 730px){
  .card__list{
    grid-template: repeat(1, 128px) / repeat(2, 1fr);
  }
  .name{
    font-size: 23px;
  }
  .type{
    font-size: 18px;
  }
}
@media (max-width: 490px){
  .card__list{
    grid-template: repeat(1, 128px) / repeat(1, 1fr);
  }
  .name{
    font-size: 24px;
  }
  .type{
    font-size: 20px;
  }
}
@media (max-width: 370px){
  .name{
    font-size: 20px;
  }
  .type{
    font-size: 24px;
  }
}